FIREBASE_APIKEY             = "AIzaSyA8HZnYz0xfUAKsQ7rM47RskvruDPzjRwU"
FIREBASE_AUTHDOMAIN         = "mobile-week09-265cb.firebaseapp.com"
FIREBASE_PROJECTID          = "mobile-week09-265cb"
FIREBASE_STORAGEBUCKET      = "mobile-week09-265cb.appspot.com"
FIREBASE_MESSAGINGSENDERID  = "998063791684"
FIREBASE_APPID              = "1:998063791684:web:412d41d539d887bb7d2611"
FIREBASE_MEASUREMENTID      = "G-2FHLRXFMYC"

